
#db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=nrda
db.password=nrda



db.url=jdbc:oracle:thin:@172.27.1.6:1521:orcl
#db.user=nrda
#db.password=nrda

SYS_PARAM_LDAP_URL=ldap://172.27.0.2:389
nrda.dept.id=310


